{
    "name": "portfolio-website",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm run lib-build && next dev",
        "build": "npm run lib-build && next build",
        "build-start": "npm run build && next start",
        "lib-build": "cd library && npm install --include=dev && npm run lib-build",
        "lib-publish": "cd library && npm publish"
    },
    "dependencies": {
        "next": "^16.2.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.9.2",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "typescript": "^5.2.2"
    }
}