{
    "name": "react-image-annotate-mngo",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm run lib-build && vite",
        "build": "npm run lib-build && tsc -b && vite build",
        "lib-build": "vite build --config vite.config.lib.ts",
        "prepublishOnly": "npm run lib-build"
    },
    "main": "./dist/index.umd.js",
    "module": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^6.1.0",
        "oxlint": "^1.79.0",
        "path": "^0.12.7",
        "tailwindcss": "^4.3.3",
        "typescript": "~6.0.2",
        "vite": "^8.2.2",
        "vite-plugin-css-injected-by-js": "^5.0.2",
        "vite-plugin-dts": "^5.1.0"
    }
}